@fonts-url: '/fonts/';
@images-url: '/images/';

@color-w: #fff;
@color-b: #000;
@color-g: #E9E5DF;
@color-g-dark: #8b8885;
@color-theme-shop: #54B419;
@color-theme-magazine: #e74845;
@color-theme-help: #695ba6;
@color-theme-encyclopedia: #f89b34;
@color-theme-about: #53c3c4;
@color-theme-contact: #a36c45;
@color-text-normal: #4f4a45;
@color-text-light: #81776d;
@color-text-lighter: tint(@color-text-light,34%);
@color-text-x-light: #A4958D;
@color-text-footer: @color-text-normal; //#a19a92
@color-bg: tint(#eae5db,50%);
@color-bg-hover: #ebe6dc;
@color-ok: @color-theme-shop;
@color-error: @color-theme-magazine;
@color-warning: @color-theme-encyclopedia;
@color-info: @color-theme-about;
@color-lvl-01: #5AB419;
@color-lvl-02: #5B9025;
@color-lvl-03: #5B6E30;
@color-lvl-04: #8E3B1C;
@color-lvl-05: #C41C18;
@color-brown: #5f4b3c;
@color-red: #e33c3a;
@color-purple: #6b549f;
@color-orange: #f59c24;
@color-tyrq: #5dc0c4;
@color-yellow: #fbe541;
@color-green: #47ad00;
@color-pink: #ed7daf;
@color-magenta: #B60F69;
@color-red-dark: #990016;
@color-dark: #232323;

@font-size-ultra: 60px;
@font-size-biggest: 48px;
@font-size-bigger: 36px;
@font-size-medbigger: 28px;
@font-size-big: 24px;
@font-size-larger: 18px;
@font-size-large: 16px;
@font-size-medium: 15px;
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-smaller: 12px;
@font-size-x-small: 11px;
@font-size-u-small: 10px;

@screen-us:                     370px;
@screen-xs:                     480px;
@screen-s:                      640px;
@screen-sm:                     860px;
@screen-md:                     1025px;
@screen-lg:                     1280px;

@screen-xl:                 (@screen-lg);
@screen-lg-max:             (@screen-lg - 1);
@screen-lg-min:             (@screen-md);
@screen-md-max:             (@screen-md - 1);
@screen-md-min:             (@screen-sm);
@screen-sm-max:             (@screen-sm - 1);
@screen-sm-min:             (@screen-s);
@screen-s-max:    	        (@screen-s - 1);
@screen-s-min:        	    (@screen-xs);
@screen-xs-max:             (@screen-xs - 1);
@screen-xs-min:             (@screen-us);
@screen-us-max:             (@screen-us - 1);
@screen-us-min:             0;


@space-large: 70px;
@space-normal: 40px;
@space-small: 30px;
@space-smaller: 20px;
@space-x-small: 10px;
@space-u-small: 5px;
@space-ux-small: 2px;

@page-width: @screen-lg;
@container-spacer: 70px;
@container-spacer-mob: 16px;
@header-nav-height: 60px;
@sidebar-width: 220px;
@sidebar-margin-right: 25px;
@sidebar-2-width: 300px;
@sidebar-items-radius: 6px;
@sidebar-items-v-space: 4px;

@grid-gutter-h: 15px;
@grid-gutter-v: 0;

@tooltip-bg: @color-text-normal;
@tooltip-font-size: @font-size-base;
@tooltip-padding: 6px 12px;
@tooltip-triangle-width: 12px;
@tooltip-triangle-height: 6px;
